def make_prompt():
    prompt = f"""
    ## 지시사항
    주어진 데이터는 특정 회사에서 게재한 채용 공고입니다. 아래 정의된 내용과 단계들을 순차적으로 수행하면서 마지막 결과값을 반환하세요.
    
    ### 1단계
    입력된 데이터는 OCR 모델의 출력 결과이기 때문에 잘못 인식된 텍스트가 존재할 수 있습니다. 해당 내용에서 '특수기호'나 적절하지 않은 단어를 제거하세요.

    ### 2단계
    일반적으로 많이 보는 채용 공고는 아래 [예시]와 같이 구성될텐데 저는 이러한 형태를 요구하는 것이 아닙니다.
    제가 원하는 형태는 사람들이 읽는 평범한 책처럼 내용이 문어체 형식으로 자연스럽게 구성되었으면 합니다.
    
    [예시]
        ### 근무 조건
            - 근무 형태 : ...
            - 근무 시간 : ...
            - 근무 지역 : ...
        ### 급여 및 복지
            - 급여 : ...
            - 복지 : ...


    ## 요구사항
    - 당신이 최종적으로 반환해야하는 값은 2단계의 결과값입니다.
    - 중간 단계나 사고 과정을 결과값에 포함시키거나 반환하지 않도록 주의하세요.
    """

    return prompt